AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET=your-bucket-name

POSTGRES_DEV_URL=your-postgres-url
POSTGRES_DEV_USER=your-postgres-user
POSTGRES_DEV_PASSWORD=your-postgres-password

POSTGRES_PROD_URL=your-postgres-url
POSTGRES_PROD_USER=your-postgres-user
POSTGRES_PROD_PASSWORD=your-postgres-password

REDIS_DEV_URL=your-redis-url
REDIS_DEV_PORT=6379

REDIS_PROD_URL=your-redis-url
REDIS_PROD_PORT=6379